<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/arv.cs">
    <Files>
      <File FileName="Assets/script/arv.cs" Line="1" Column="1" />
      <File FileName="Assets/script/rotasion.cs" Line="1" Column="1" />
      <File FileName="Assets/script/camControler.cs" Line="1" Column="1" />
      <File FileName="Assets/script/playerControll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>